{
  "Group": "Faradata",
  "FriendlyName": "SecondWidget",
  "SystemName": "Faradata.SecondWidget",
  "Version": "1.49",
  "SupportedVersions": [ "4.10" ],
  "Author": "OMid Pirgazi",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.FaraData.SecondWidget.dll",
  "Description": "This plugin For Test."
}