{
  "Group": "Faradata",
  "FriendlyName": "Test Plugin",
  "SystemName": "Faradata.SecondTest",
  "Version": "1.51",
  "SupportedVersions": [ "4.10" ],
  "Author": "OMid Pirgazi",
  "DisplayOrder": 5,
  "FileName": "Nop.Plugin.Faradata.SecondTest.dll",
  "Description": "This plugin enables Facebook authentication (login using Facebook account)"
}